spring.datasource.url=jdbc:mysql://localhost:3306/petleza
# Coloque o username do seu DB aqui
spring.datasource.username=root
# Coloque a senha do seu DB aqui
spring.datasource.password=root
spring.jpa.open-in-view=false

